# Graphql Config
NEXT_PUBLIC_GRAPHQL_URI=<NEXT_PUBLIC_GRAPHQL_URI>

# NextAuth Config
NEXTAUTH_URL=<NEXTAUTH_URL>
NEXTAUTH_SECRET=<NEXTAUTH_SECRET>

# Postgres Config
POSTGRES_HOST=<POSTGRES_HOST>
POSTGRES_PORT=<POSTGRES_PORT>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_DB=<POSTGRES_DB>

# Google OAuth
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>

# Google Analytics Config
NEXT_PUBLIC_GA_ID=<NEXT_PUBLIC_GA_ID>
