# Nest Config
NODE_ENV=<NODE_ENV>
PORT=<PORT>

# Postgres Config
POSTGRES_HOST=<POSTGRES_HOST>
POSTGRES_PORT=<POSTGRES_PORT>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_DB=<POSTGRES_DB>

# AWS Config
AWS_ENDPOINT=<AWS_ENDPOINT>
AWS_REGION=<AWS_REGION>
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_PUBLIC_BUCKET_NAME=<AWS_PUBLIC_BUCKET_NAME>
